# The default DNS Server Ip address is 127.0.0.11 and it's recommend to use in the nginx configuration when we are using in docker.
# Please refer the below links for more details about docker DNS.
# https://docs.docker.com/v17.09/engine/userguide/networking/configure-dns/
server {
    listen       4200;
    server_name  localhost;
    root /usr/share/nginx/html;
    charset utf-8;
    proxy_set_header Access-Control-Allow-Origin $host;
    client_max_body_size 50M;

    location / {
        try_files $uri /index.html;
        add_header Cache-Control no-cache,no-store,must-revalidate;
    }

    location ~ ^/api {
        set $endpoint localhost;
        resolver 127.0.0.11 valid=60s;
        rewrite /api/(.*) /$1 break;
        proxy_pass http://$endpoint:8080;
    }
}
